#ESGF configuration file
[DEFAULTS]
indexNode=https://esg-dn1.nsc.liu.se/esg-search/
domain=AFR-22,AFR-44

[Credentials]
openid=https://esgf-node.llnl.gov/esgf-idp/openid/mpayne
password=Ab1-2LNRzhCW

[Monthly.tas]  
variable=tas
time_frequency=mon

