[Paths]
scratchDir=scratch/Ghana/

[Domain]
xmin=-4
xmax=2
ymin=4
ymax=12

[DataSource]
#Monthly CORDEX tas 
indexNode=https://esg-dn1.nsc.liu.se/esg-search/
domain=AFR-22,AFR-44,AFR-44i
variable=tas
time_frequency=mon

